{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "font-awesome": "^4.7.0",
        "inputmask": "^5.0.6",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "laravel-vue-pagination": "^2.3.1",
        "lodash": "^4.17.19",
        "lorem-ipsum": "^2.0.3",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.34.1",
        "sass-loader": "^11.0.1",
        "sweetalert2": "^11.0.17",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5",
        "vue-router": "^3.5.1",
        "vue-template-compiler": "^2.6.14"
    }
}
